
it PRP It O
say VBD said O
the DT the O
fund NNS funds O
would MD would O
also RB also O
be VB be O
use VBN used O
for IN for O
irrigation NN irrigation O
project NNS projects O
. . . O

palestine JJ Palestinian B-per
faction NNS factions I-per
have VBP have O
agree VBN agreed O
to TO to O
extend VB extend O
an DT an O
open-ended JJ open-ended O
truce NN truce O
with IN with O
israel NNP Israel B-geo
in IN in O
exchange NN exchange O
for IN for O
a DT a O
halt NN halt O
to TO to O
israel JJ Israeli B-geo
attack NNS attacks O
and CC and O
the DT the O
release NN release O
of IN of O
prisoner NNS prisoners O
. . . O

he PRP He O
be VBD was O
escort VBN escorted O
out IN out O
of IN of O
the DT the O
auditorium NN auditorium O
, , , O
as IN as O
other JJ other O
audience NN audience O
member NNS members O
voice VBD voiced O
their PRP$ their O
disapproval NN disapproval O
of IN of O
him PRP him O
. . . O

in IN In O
other JJ other O
development NNS developments O
, , , O
pakistan NNP Pakistan B-geo
say VBZ says O
kidnapper NNS kidnappers O
be VBP are O
seek VBG seeking O
ransom NN ransom O
for IN for O
the DT the O
release NN release O
of IN of O
an DT an O
embassy JJ embassy B-geo
employee NN employee O
abduct VBN abducted O
saturday NNP Saturday O
in IN in O
baghdad NNP Baghdad B-geo
. . . O

mr. NNP Mr. B-per
boskovski NNP Boskovski I-per
be VBZ is O
currently RB currently O
in IN in O
jail NN jail O
in IN in O
croatia NNP Croatia B-geo
, , , O
where WRB where O
he PRP he O
be VBD was O
charge VBN charged O
last JJ last O
month NN month O
with IN with O
try VBG trying O
to TO to O
disguise VB disguise O
the DT the O
killing NN killing O
of IN of O
seven CD seven O
economic JJ economic O
immigrant NNS immigrants O
three CD three O
year NNS years O
ago RB ago O
as IN as O
an DT an O
anti-terrorist JJ anti-terrorist O
raid NN raid O
. . . O

hundred NNS Hundreds O
of IN of O
pro-kremlin JJ pro-Kremlin O
youth NN youth O
demonstrate VBD demonstrated O
outside IN outside O
the DT the O
u.s. NNP U.S. B-geo
embassy NNP Embassy B-geo
in IN in O
moscow NNP Moscow B-geo
monday NNP Monday B-tim
, , , O
follow VBG following O
the DT the O
convincing JJ convincing O
victory NN victory O
of IN of O
dmitri NNP Dmitri O
medvedev NNP Medvedev O
in IN in O
sunday NNP Sunday B-tim
's POS 's O
presidential JJ presidential O
election NN election O
. . . O

the DT The O
united NNP United B-geo
states NNP States B-geo
have VBZ has O
repeatedly RB repeatedly O
call VBN called O
for IN for O
the DT the O
withdrawal NN withdrawal O
of IN of O
all DT all O
foreign JJ foreign O
force NNS forces O
from IN from O
lebanon NNP Lebanon B-geo
. . . O

police NNS Police O
arrest VBN arrested O
labor NN Labor O
's POS 's O
chief NN chief O
fundraiser NN fundraiser I-per
, , , O
michael NNP Michael O
levy NNP Levy I-per
, , , O
earlier RBR earlier O
this DT this O
year NN year O
in IN in O
connection NN connection O
with IN with O
the DT the O
probe NN probe O
. . . O

the DT The O
highway NN highway O
be VBD was O
consider VBN considered O
one CD one O
of IN of O
the DT the O
world NN world O
's POS 's O
deadliest JJS deadliest O
during IN during O
the DT the O
height NN height O
of IN of O
iraq NNP Iraq B-geo
's POS 's O
insurgency NN insurgency O
in IN in O
2006 CD 2006 B-tim
and CC and O
2007 CD 2007 B-tim
. . . O

the DT The O
head NN head O
of IN of O
the DT the O
immigration NNP Immigration O
and CC and O
customs NNP Customs O
enforcement NNP Enforcement O
agency NN agency O
, , , O
assistant NNP Assistant O
secretary NNP Secretary B-geo
of IN of O
homeland NNP Homeland O
security NNP Security O
julie NNP Julie O
myers NNPS Myers O
, , , O
make VBD made O
the DT the O
remark NN remark O
in IN in O
an DT an O
interview NN interview O
publish VBN published O
tuesday NNP Tuesday O
in IN in O
the DT The O
new NNP New O
york NNP York O
times NNP Times O
newspaper NN newspaper O
. . . O

both DT Both O
man NNS men O
be VBP are O
from IN from O
the DT the O
ruling NN ruling O
swapo NNP SWAPO O
, , , O
south NNP South B-geo
west NNP West B-geo
africa NNP Africa B-geo
people NNP People O
's POS 's O
organization NNP Organization O
, , , O
party NN party O
. . . O

the DT The O
attacker NN attacker O
die VBD died O
, , , O
and CC and O
one CD one O
soldier NN soldier O
and CC and O
one CD one O
civilian JJ civilian O
be VBD were O
hurt VBN hurt O
. . . O

the DT The O
china JJ Chinese B-geo
foreign JJ foreign B-geo
ministry NN ministry O
thursday NNP Thursday B-tim
confirm VBD confirmed O
that IN that O
it PRP it O
do VBD did O
not RB not O
provide VB provide O
any DT any O
loan NNS loans O
for IN for O
the DT the O
yugansk NNP Yugansk O
deal NN deal O
, , , O
but CC but O
it PRP it O
do VBD did O
not RB not O
say VB say O
if IN if O
the DT the O
fund NNS funds O
be VBD were O
use VBN used O
to TO to O
purchase VB purchase O
oil NN oil O
. . . O

grigol NNP Grigol B-per
vashadze NNP Vashadze I-per
tell VBD told O
journalist NNS journalists O
late RB late O
friday NNP Friday B-tim
that IN that O
russia JJ Russian B-geo
troops NNS troops O
have VBD had O
re-establish VBN re-established O
their PRP$ their O
position NNS positions O
in IN in O
perevi NNP Perevi O
, , , O
just RB just O
hour NNS hours O
after IN after O
european NNP European B-geo
union NNP Union B-geo
monitor VBZ monitors O
negotiate VBN negotiated O
and CC and O
confirm VBN confirmed O
their PRP$ their O
withdrawal NN withdrawal O
from IN from O
the DT the O
area NN area O
. . . O

police NNS Police O
say VBP say O
the DT the O
three CD three O
security NN security O
officer NNS officers O
die VBD died O
as IN as O
assailant NNS assailants O
carry VBD carried O
out RP out O
drive-by JJ drive-by O
shooting NNS shootings O
on IN on O
multiple JJ multiple O
checkpoint NNS checkpoints O
in IN in O
the DT the O
city NN city O
. . . O

in IN In O
pakistan NNP Pakistan B-geo
, , , O
the DT the O
minister NNP Minister O
for IN for O
information NNP Information O
and CC and O
broadcasting NNP Broadcasting O
, , , O
sheikh NNP Sheikh B-per
rashid NNP Rashid I-per
ahmad NNP Ahmad I-per
, , , O
say VBD said O
his PRP$ his O
country NN country O
be VBZ is O
shock VBN shocked O
at IN at O
what WP what O
he PRP he O
call VBD called O
an DT an O
act NN act O
of IN of O
barbarism NN barbarism O
. . . O

norway NNP Norway B-geo
lead VBZ leads O
the DT the O
overall JJ overall O
medal JJ medal O
count NN count O
with IN with O
four CD four O
, , , O
follow VBN followed O
by IN by O
germany NNP Germany B-geo
with IN with O
two CD two O
. . . O

the DT The O
militant NNS militants O
' POS ' O
statement NN statement O
say VBD said O
their PRP$ their O
refusal NN refusal O
to TO to O
negotiate VB negotiate O
peace NN peace O
have VBD had O
ensure VBN ensured O
the DT the O
failure NN failure O
of IN of O
this DT this O
week NN week O
's POS 's O
international JJ international O
conference NN conference O
in IN in O
london NNP London O
on IN on O
stabilize VBG stabilizing O
afghanistan NNP Afghanistan B-geo
. . . O

official NNS Officials O
say VBP say O
they PRP they O
receive VBD received O
word NN word O
that IN that O
a DT a O
rocket NN rocket O
launcher NN launcher O
have VBD had O
be VBN been O
set VBN set O
up RP up O
to TO to O
carry VB carry O
out RP out O
an DT an O
attack NN attack O
during IN during O
a DT a O
two-hour JJ two-hour O
period NN period O
at IN at O
midday NN midday O
( LRB ( O
0800 CD 0800 O
to TO to O
1000 CD 1000 O
gmt NNP GMT O
) RRB ) O
. . . O

but CC But O
she PRP she O
warn VBD warned O
that IN that O
if IN if O
talk NNS talks O
fail VBP fail O
, , , O
there EX there O
be VBZ is O
strong JJ strong O
international JJ international O
support NN support O
to TO to O
refer VB refer O
iran NNP Iran B-geo
to TO to O
the DT the O
u.n. NNP U.N. B-geo
security NNP Security O
council NNP Council O
for IN for O
possible JJ possible O
sanction NNS sanctions O
. . . O

the DT The O
image NNS images O
be VBP are O
say VBN said O
to TO to O
be VB be O
from IN from O
the DT the O
same JJ same O
time NN time O
period NN period O
as IN as O
photo NNS photos O
release VBN released O
in IN in O
2004 CD 2004 B-tim
that WDT that O
spark VBD sparked O
widespread JJ widespread O
criticism NN criticism O
of IN of O
u.s. NNP U.S. B-geo
detention NN detention O
condition NNS conditions O
. . . O

president NNP President B-per
bush NNP Bush I-per
be VBZ is O
call VBG calling O
on IN on O
u.s. NNP U.S. B-geo
lawmaker NNS lawmakers O
to TO to O
pass VB pass O
legislation NN legislation O
that WDT that O
will MD will O
limit VB limit O
jury NN jury O
award NNS awards O
in IN in O
medical JJ medical O
malpractice NN malpractice O
lawsuit NNS lawsuits O
. . . O

there EX There O
be VBP are O
precedent NNS precedents O
for IN for O
the DT the O
direct VBN directed O
assignment NNS assignments O
. . . O

nassif NNP Nassif I-per
say VBD said O
saturday NNP Saturday O
that IN that O
about IN about O
110 CD 110 O
people NNS people O
from IN from O
the DT the O
boat NNS boats O
have VBD had O
be VBN been O
rescue VBN rescued O
. . . O

amnesty NNP Amnesty O
international NNP International O
call VBD called O
on IN on O
those DT those O
country NNS countries O
not RB not O
to TO to O
rely VB rely O
on IN on O
bilateral JJ bilateral O
agreement NNS agreements O
to TO to O
protect VB protect O
prisoner NNS prisoners O
from IN from O
harsh JJ harsh O
treatment NN treatment O
once IN once O
they PRP they O
be VBP are O
transfer VBN transferred O
. . . O

the DT The O
violence NN violence O
come VBZ comes O
as IN as O
iraq JJ Iraqi B-geo
political JJ political O
leader NNS leaders O
prepare VBP prepare O
for IN for O
talk NNS talks O
later RB later O
today NN today O
on IN on O
way NNS ways O
to TO to O
break VB break O
a DT a O
deadlock NN deadlock O
on IN on O
a DT a O
new JJ new O
draft NN draft O
constitution NN constitution O
. . . O

the DT The O
57-member JJ 57-member O
organization NNP Organization O
of IN of O
the DT the O
islamic NNP Islamic B-geo
conference NNP Conference O
request VBD requested O
the DT the O
session NN session O
and CC and O
propose VBD proposed O
the DT the O
resolution NN resolution O
that WDT that O
single VBD singled O
out RP out O
israel NNP Israel B-geo
for IN for O
condemnation NN condemnation O
and CC and O
avoid VBD avoided O
any DT any O
criticism NN criticism O
of IN of O
hezbollah NNP Hezbollah O
. . . O

the DT The O
israel JJ Israeli B-geo
army NN army O
say VBZ says O
palestine JJ Palestinian O
militant NNS militants O
fire VBD fired O
two CD two O
homemade JJ homemade O
rocket NNS rockets O
into IN into O
an DT an O
army NN army O
base NN base O
near IN near O
the DT the O
gaza NNP Gaza B-geo
border NN border B-geo
wednesday NNP Wednesday B-tim
, , , O
wound VBG wounding O
12 CD 12 O
people NNS people O
, , , O
many NN many O
of IN of O
them PRP them O
soldier NNS soldiers O
. . . O

if IN If O
nominate VBN nominated O
and CC and O
confirm VBN confirmed O
by IN by O
the DT the O
u.s. NNP U.S. B-geo
senate NNP Senate O
, , , O
hill NNP Hill O
would MD would O
replace VB replace O
another DT another O
career NN career O
diplomat NN diplomat O
, , , O
ryan NNP Ryan O
crocker NNP Crocker O
, , , O
as IN as O
washington NNP Washington B-geo
's POS 's O
top JJ top O
diplomat NN diplomat O
in IN in O
iraq NNP Iraq B-geo
. . . O

the DT The O
afghanistan JJ Afghan B-geo
president NN president B-per
's POS 's O
office NN office O
have VBZ has O
respond VBN responded O
to TO to O
criticism NN criticism O
by IN by O
pakistan JJ Pakistani B-geo
president NNP President B-per
pervez NNP Pervez I-per
musharraf NNP Musharraf I-per
, , , O
insist VBG insisting O
its PRP$ its O
intelligence NN intelligence O
on IN on O
terrorist NNS terrorists O
hide VBG hiding O
in IN in O
pakistan NNP Pakistan B-geo
be VBZ is O
correct JJ correct O
. . . O

mr. NNP Mr. B-per
bush NNP Bush I-per
issue VBD issued O
the DT the O
call NN call O
tuesday NNP Tuesday B-tim
as IN as O
he PRP he O
visit VBD visited O
senior NNS seniors O
in IN in O
the DT the O
midwestern JJ Midwestern O
u.s. NNP U.S. B-geo
state NNS states O
of IN of O
missouri NNP Missouri O
and CC and O
iowa NNP Iowa O
to TO to O
discuss VB discuss O
the DT the O
program NN program O
. . . O

india JJ Indian B-geo
authority NNS authorities O
say VBP say O
the DT the O
bombing NNS bombings O
be VBD were O
in IN in O
retaliation NN retaliation O
for IN for O
the DT the O
destruction NN destruction O
of IN of O
a DT a O
16th JJ 16th O
century NN century O
mosque NN mosque O
, , , O
in IN in O
the DT the O
northern JJ northern O
city NN city O
of IN of O
ayodhya NNP Ayodhya O
, , , O
by IN by O
a DT a O
hindu NNP Hindu O
mob NN mob O
a DT a O
year NN year O
earlier RBR earlier O
. . . O

it PRP It O
be VBZ is O
the DT the O
latest JJS latest O
project NN project O
to TO to O
help VB help O
beijing NNP Beijing O
as IN as O
it PRP it O
look VBZ looks O
for IN for O
alternative NNS alternatives O
to TO to O
middle NNP Middle O
east NNP East O
oil NN oil O
. . . O

week NNS Weeks O
later RB later O
, , , O
many JJ many O
refinery NNS refineries O
be VBP are O
still RB still O
produce VBG producing O
fuel NN fuel O
at IN at O
reduced JJ reduced O
level NNS levels O
. . . O

they PRP They O
say VBP say O
demonstrator NNS demonstrators O
have VBP have O
block VBN blocked O
road NNS roads O
lead VBG leading O
to TO to O
gleneagles NNP Gleneagles O
, , , O
as RB as O
well RB well O
as IN as O
access NN access O
to TO to O
a DT a O
nearby JJ nearby O
railway NN railway O
station NN station O
. . . O

two CD Two O
other JJ other O
passenger NNS passengers O
on IN on O
the DT the O
van NN van O
be VBD were O
also RB also O
injure VBN injured O
. . . O

france JJ French B-geo
counter-terrorism NN counter-terrorism O
unit NNS units O
have VBP have O
detain VBN detained O
at IN at O
least JJS least O
10 CD 10 O
people NNS people O
suspect VBN suspected O
of IN of O
recruiting NN recruiting O
religious JJ religious O
extremist NNS extremists O
and CC and O
send VBG sending O
them PRP them O
as IN as O
fighter NNS fighters O
in IN in O
the DT the O
insurgency NN insurgency O
in IN in O
iraq NNP Iraq B-geo
. . . O

they PRP They O
have VBP have O
be VBN been O
fight VBG fighting O
to TO to O
overthrow VB overthrow O
the DT the O
constitutional JJ constitutional O
monarchy NN monarchy O
and CC and O
replace VB replace O
it PRP it O
with IN with O
a DT a O
communist JJ communist O
state NN state O
since IN since O
1996 CD 1996 B-tim
. . . O

the DT The O
result NN result O
of IN of O
this DT this O
referendum NN referendum O
, , , O
hold VBN held O
in IN in O
january NNP January B-tim
2011 CD 2011 B-tim
, , , O
be VBD was O
a DT a O
vote NN vote O
of IN of O
98 CD 98 O
% NN % O
in IN in O
favor NN favor O
of IN of O
secession NN secession O
. . . O

iraq JJ Iraqi B-geo
president NNP President B-per
jalal NNP Jalal I-per
talabani NNP Talabani I-per
say VBZ says O
he PRP he O
believe VBZ believes O
voter NNS voters O
will MD will O
approve VB approve O
the DT the O
country NN country O
's POS 's O
new JJ new O
constitution NN constitution O
in IN in O
a DT a O
nationwide JJ nationwide O
referendum NN referendum O
next JJ next O
month NN month O
. . . O

he PRP He O
question VBD questioned O
if IN if O
the DT the O
troop NN troop O
deployment NN deployment O
be VBD was O
a DT a O
coup NN coup O
attempt NN attempt O
against IN against O
him PRP him O
. . . O

the DT The O
issue NN issue O
have VBZ has O
gain VBN gained O
attention NN attention O
since IN since O
president NNP President B-per
bush NNP Bush I-per
's POS 's O
recent JJ recent O
admission NN admission O
he PRP he O
authorize VBD authorized O
u.s. NNP U.S. B-geo
intelligence NN intelligence O
agency NNS agencies O
to TO to O
monitor VB monitor O
telephone NN telephone O
call NNS calls O
and CC and O
email NNS emails O
between IN between O
people NNS people O
inside IN inside O
the DT the O
united NNP United B-geo
states NNPS States B-geo
and CC and O
abroad RB abroad O
without IN without O
seek VBG seeking O
permission NN permission O
from IN from O
a DT a O
special JJ special O
court NN court O
. . . O

iraq NNP Iraq B-geo
's POS 's O
prime JJ prime O
minister NN minister O
say VBZ says O
he PRP he O
be VBZ is O
prepare VBN prepared O
to TO to O
present VB present O
his PRP$ his O
national JJ national O
reconciliation NN reconciliation O
plan NN plan O
to TO to O
the DT the O
iraq JJ Iraqi B-geo
parliament NN parliament O
as IN as O
violence NN violence O
continue VBZ continues O
elsewhere RB elsewhere O
in IN in O
the DT the O
country NN country O
. . . O

renew VBN Renewed B-per
protest NNS protests O
have VBP have O
erupt VBN erupted O
in IN in O
bolivia NNP Bolivia O
's POS 's O
capital NN capital O
as IN as O
demonstrator NNS demonstrators O
mass VBD massed O
in IN in O
the DT the O
street NNS streets O
and CC and O
set VBN set O
up RP up O
roadblock NNS roadblocks O
to TO to O
press VB press O
for IN for O
the DT the O
nationalization NN nationalization O
of IN of O
the DT the O
energy NN energy O
sector NN sector O
. . . O

he PRP He O
say VBZ says O
operation NNP Operation O
lightning NNP Lightning O
have VBZ has O
lead VBN led O
to TO to O
the DT the O
arrest NNS arrests O
of IN of O
1,300 CD 1,300 O
terrorist NNS terrorists O
and CC and O
have VBZ has O
sharply RB sharply O
cut VBN cut O
the DT the O
number NN number O
of IN of O
car NN car O
bombing NNS bombings O
in IN in O
the DT the O
city NN city O
. . . O

he PRP He O
say VBZ says O
russia NNP Russia B-geo
's POS 's O
handling NN handling O
of IN of O
the DT the O
case NN case O
will MD will O
send VB send O
a DT a O
message NN message O
that IN that O
those DT those O
who WP who O
threaten VBP threaten O
journalist NNS journalists O
will MD will O
be VB be O
hold VBN held O
accountable JJ accountable O
. . . O

he PRP He O
say VBD said O
ukraine JJ Ukrainian B-geo
voter NNS voters O
alone RB alone O
should MD should O
decide VB decide O
their PRP$ their O
country NN country O
's POS 's O
future NN future O
. . . O

venezuela NNP Venezuela B-geo
have VBZ has O
begin VBN begun O
military JJ military O
instruction NN instruction O
of IN of O
civilian JJ civilian O
reservist NNS reservists O
who WP who O
, , , O
accord VBG according O
to TO to O
official NNS officials O
there RB there O
, , , O
would MD would O
conduct VB conduct O
guerilla NN guerilla O
warfare NN warfare O
against IN against O
foreign JJ foreign O
aggressor NNS aggressors O
. . . O

the DT The O
trip NN trip O
result VBD resulted O
from IN from O
10 CD 10 O
year NNS years O
of IN of O
negotiation NNS negotiations O
. . . O

michael NNP Michael B-per
lohan NNP Lohan I-per
, , , O
who WP who O
serve VBD served O
nearly RB nearly O
two CD two O
year NNS years O
in IN in O
a DT a O
new NNP New O
york NNP York O
prison NN prison O
for IN for O
drive VBG driving O
while IN while O
intoxicated JJ intoxicated O
and CC and O
other JJ other O
charge NNS charges O
, , , O
have VBZ has O
publicly RB publicly O
express VBN expressed O
his PRP$ his O
desire NN desire O
to TO to O
reunite VB reunite O
with IN with O
his PRP$ his O
daughter NN daughter O
since IN since O
his PRP$ his O
release NN release O
in IN in O
march NNP March B-tim
. . . O

anderson NNP Anderson O
be VBD was O
arrest VBN arrested O
and CC and O
execute VBN executed O
in IN in O
cuba NNP Cuba B-geo
for IN for O
counter-revolutionary JJ counter-revolutionary O
activity NNS activities O
, , , O
while IN while O
ray NNP Ray O
's POS 's O
cia NNP CIA O
plane NN plane O
be VBD was O
shoot VBN shot O
down RB down O
over IN over O
cuba NNP Cuba B-geo
. . . O

aide NNS Aides O
close RB close O
to TO to O
the DT the O
pakistan NNP Pakistan B-geo
muslim NNP Muslim B-geo
league NNP League O
( LRB ( O
n NNP N O
) RRB ) O
say VBP say O
party NN party O
leader NNS leaders O
will MD will O
meet VB meet O
monday NNP Monday B-tim
to TO to O
decide VB decide O
whether IN whether O
to TO to O
stay VB stay O
in IN in O
the DT the O
coalition NN coalition O
with IN with O
the DT the O
pakistan NNP Pakistan B-geo
people NNP People O
's POS 's O
party NNP Party O
. . . O

somalia NNP Somalia B-geo
's POS 's O
government NN government O
have VBZ has O
ask VBN asked O
the DT the O
united NNP United B-geo
nations NNPS Nations B-geo
to TO to O
investigate VB investigate O
report NNS reports O
that IN that O
last JJ last O
year NN year O
's POS 's O
tsunami NN tsunami O
wash VBD washed O
toxic JJ toxic O
waste NN waste O
onto IN onto O
somalia NNP Somalia B-geo
's POS 's O
shore NNS shores O
. . . O

chambliss NNP Chambliss I-per
be VBZ is O
face VBG facing O
democrat NNP Democrat O
jim NNP Jim O
martin NNP Martin O
in IN in O
today NN today O
's POS 's O
runoff NN runoff O
, , , O
after IN after O
each DT each O
fall VBD fell O
short RB short O
in IN in O
november NNP November B-tim
of IN of O
the DT the O
majority NN majority O
require VBN required O
to TO to O
win VB win O
outright RB outright O
in IN in O
georgia NNP Georgia B-geo
. . . O

china NNP China O
say VBZ says O
it PRP it O
punish VBD punished O
more JJR more O
than IN than O
1,200 CD 1,200 O
health NN health O
worker NNS workers O
last JJ last O
year NN year O
for IN for O
such JJ such O
corruption NN corruption O
as IN as O
take VBG taking O
commission NNS commissions O
from IN from O
drug NN drug O
company NNS companies O
and CC and O
accept VBG accepting O
bribe NNS bribes O
from IN from O
patient NNS patients O
. . . O

but CC But O
now RB now O
that IN that O
the DT the O
committee NN committee O
have VBZ has O
approve VBN approved O
the DT the O
bill NN bill O
, , , O
it PRP it O
can MD can O
move VB move O
to TO to O
the DT the O
full JJ full O
house NNP House O
as RB as O
early RB early O
as IN as O
september NNP September B-tim
. . . O

haiti NNP Haiti B-geo
's POS 's O
highest JJS highest O
court NN court O
have VBZ has O
rule VBN ruled O
a DT a O
haitian-american JJ Haitian-American O
businessman NN businessman O
may MD may O
run VB run O
for IN for O
president NN president O
. . . O

the DT The O
small JJ small O
, , , O
specialized JJ specialized O
unit NN unit O
would MD would O
be VB be O
compose VBN composed O
of IN of O
personnel NNS personnel O
from IN from O
the DT the O
federal JJ federal O
government NN government O
's POS 's O
intelligence NN intelligence O
, , , O
military JJ military O
, , , O
and CC and O
law NN law O
agency NNS agencies O
. . . O

mr. NNP Mr. B-per
chavez NNP Chavez I-per
indicate VBD indicated O
tuesday NNP Tuesday O
that IN that O
the DT the O
nicaragua JJ Nicaraguan O
pact NN pact O
be VBZ is O
part NN part O
of IN of O
a DT a O
larger JJR larger O
agenda NN agenda O
to TO to O
provide VB provide O
an DT an O
alternative NN alternative O
to TO to O
trade VB trade O
agreement NNS agreements O
with IN with O
the DT the O
united NNP United B-geo
states NNPS States B-geo
. . . O

meanwhile RB Meanwhile O
, , , O
u.n. NNP U.N. B-geo
secretary-general NNP Secretary-General I-per
kofi NNP Kofi I-per
annan NNP Annan I-per
be VBZ is O
expect VBN expected O
to TO to O
attend VB attend O
a DT a O
donor NNS donors O
meeting NN meeting O
in IN in O
islamabad NNP Islamabad O
on IN on O
november NNP November B-tim
19 CD 19 B-tim
to TO to O
raise VB raise O
fund NNS funds O
for IN for O
rebuild VBG rebuilding O
earthquake-hit JJ earthquake-hit O
area NNS areas O
. . . O

the DT The O
white NNP White O
house NNP House O
say VBZ says O
president NNP President B-per
bush NNP Bush I-per
will MD will O
welcome VB welcome O
rwanda JJ Rwandan B-geo
president NNP President B-per
paul NNP Paul B-per
kagame NNP Kagame I-per
next JJ next O
wednesday NNP Wednesday B-tim
for IN for O
talk NNS talks O
on IN on O
a DT a O
range NN range O
of IN of O
issue NNS issues O
, , , O
include VBG including O
development NN development O
, , , O
aids NNP AIDS O
and CC and O
the DT the O
conflict NN conflict O
in IN in O
sudan NNP Sudan B-geo
. . . O

the DT The O
france JJ French B-geo
news NN news O
agency NN agency O
quote VBZ quotes O
a DT a O
government NN government O
official NN official O
as IN as O
say VBG saying O
pakistan JJ Pakistani B-geo
troops NNS troops O
be VBD were O
search VBG searching O
for IN for O
two CD two O
pro-taleban JJ pro-Taleban O
cleric NNS clerics O
accuse VBN accused O
of IN of O
instigate VBG instigating O
the DT the O
fighting NN fighting O
near IN near O
the DT the O
afghanistan JJ Afghan B-geo
border NN border O
. . . O

the DT The O
new JJ new O
law NN law O
create VBZ creates O
a DT a O
mixed JJ mixed O
electoral JJ electoral O
system NN system O
, , , O
with IN with O
half PDT half O
the DT the O
lawmaker NNS lawmakers O
to TO to O
be VB be O
choose VBN chosen O
by IN by O
district NNS districts O
and CC and O
the DT the O
other JJ other O
half NN half O
to TO to O
be VB be O
choose VBN chosen O
from IN from O
a DT a O
national JJ national O
slate NN slate O
of IN of O
party NN party O
candidate NNS candidates O
. . . O

a DT A O
videotape NN videotape O
be VBD was O
air VBN aired O
on IN on O
the DT the O
arabia JJ Arab B-geo
tv NN TV O
network NN network O
al-jazeera NNP al-Jazeera I-per
, , , O
show VBG showing O
him PRP him O
blindfolded JJ blindfolded O
and CC and O
apparently RB apparently O
be VBG being O
hold VBN held O
hostage NN hostage O
. . . O

toure NNP Toure O
be VBD was O
belove VBN beloved O
in IN in O
mali NNP Mali O
, , , O
and CC and O
radio NN radio O
station NNS stations O
suspend VBD suspended O
their PRP$ their O
normal JJ normal O
programming NN programming O
tuesday NNP Tuesday O
to TO to O
play VB play O
his PRP$ his O
song NNS songs O
. . . O

morocco NNP Morocco O
be VBZ is O
a DT a O
significant JJ significant O
trading NN trading O
partner NN partner O
for IN for O
china NNP China B-geo
, , , O
worth JJ worth O
about IN about O
$ $ $ O
150 CD 150 O
billion CD billion O
in IN in O
2005 CD 2005 B-tim
. . . O

the DT The O
award NN award O
be VBD was O
present VBN presented O
monday NNP Monday B-tim
to IN to O
sein NNP Sein O
win NNP Win O
- IN - O
the DT the O
prime JJ prime O
minister NN minister O
of IN of O
the DT the O
self-proclaimed JJ self-proclaimed O
government-in-exile JJ government-in-exile O
- : - O
at IN at O
a DT a O
ceremony NN ceremony O
in IN in O
the DT the O
south JJ South B-geo
africa JJ African B-geo
city NN city O
of IN of O
durban NNP Durban O
. . . O

the DT The O
nation NN nation O
's POS 's O
chief JJ chief O
veterinary JJ veterinary O
officer NN officer O
tell VBD told O
reporter NNS reporters O
that IN that O
a DT a O
dead JJ dead O
infected JJ infected O
swan NN swan O
be VBD was O
find VBN found O
in IN in O
a DT a O
western JJ western O
town NN town O
border VBG bordering B-geo
germany NNP Germany B-geo
. . . O

china NNP China O
have VBZ has O
accuse VBN accused O
the DT the O
dalai NNP Dalai O
lama NNP Lama O
, , , O
tibet NNP Tibet O
's POS 's O
exiled JJ exiled O
spiritual JJ spiritual O
leader NN leader O
, , , O
of IN of O
provoke VBG provoking O
unrest NN unrest O
as IN as O
part NN part O
of IN of O
a DT a O
bid NN bid O
for IN for O
tibet JJ Tibetan O
independence NN independence O
. . . O

the DT The O
train NN train O
easily RB easily O
surpass VBD surpassed O
the DT the O
old JJ old O
france JJ French B-geo
record NN record O
of IN of O
515 CD 515 O
kilometer NNS kilometers O
per IN per O
hour NN hour O
set VBN set O
in IN in O
1990 CD 1990 B-tim
, , , O
and CC and O
just RB just O
miss VBD missed O
the DT the O
japan JJ Japanese B-geo
record NN record O
( LRB ( O
581 CD 581 O
kph NN kph O
) RRB ) O
for IN for O
a DT a O
train NN train O
that WDT that O
levitate VBZ levitates O
over IN over O
magnetic JJ magnetic O
track NN track O
. . . O

among IN Among O
those DT those O
detain VBN detained O
be VBP are O
retired JJ retired O
senior JJ senior O
military JJ military O
official NNS officials O
, , , O
a DT a O
retired JJ retired O
police NN police O
chief NN chief O
and CC and O
a DT a O
pro-secular JJ pro-secular O
writer NN writer O
. . . O

in IN In O
a DT a O
report NN report O
issue VBN issued O
last JJ last O
week NN week O
, , , O
u.n. NNP U.N. B-geo
secretary NNP Secretary B-per
general NNP General B-per
kofi NNP Kofi I-per
annan NNP Annan I-per
warn VBD warned I-per
that IN that O
the DT the O
area NN area O
could MD could O
attract VB attract O
more JJR more O
armed JJ armed O
group NNS groups O
, , , O
mercenary NNS mercenaries O
and CC and O
rebel NNS rebels O
try VBG trying O
to TO to O
destabilize VB destabilize O
government NNS governments O
in IN in O
the DT the O
region NN region O
. . . O

a DT A O
fox NNP Fox O
come VBD came O
across IN across O
him PRP him O
, , , O
and CC and O
be VBG being O
very RB very O
hungry JJ hungry O
ate NN ate O
him PRP him O
up RP up O
. . . O

russia JJ Russian B-geo
air NNP Air O
force NNP Force O
spokesman NN spokesman O
, , , O
lieutenant NNP Lieutenant O
colonel NNP Colonel B-per
vladimir NNP Vladimir I-per
drik NNP Drik I-per
, , , O
describe VBD described O
the DT the O
exercise NNS exercises O
as IN as O
part NN part O
of IN of O
a DT a O
work VBG working O
plan NN plan O
to TO to O
improve VB improve O
cooperation NN cooperation O
between IN between O
russia JJ Russian B-geo
and CC and O
u.s. NNP U.S. B-geo
force NNS forces O
. . . O

india NNP India B-geo
claim VBD claimed O
pakistan NNP Pakistan B-geo
's POS 's O
top JJ top O
intelligence NN intelligence O
agency NN agency O
( LRB ( O
isi NNP ISI O
) RRB ) O
play VBD played O
a DT a O
role NN role O
in IN in O
the DT the O
attack NN attack O
, , , O
a DT a O
charge VBN charged O
deny VBN denied O
by IN by O
pakistan NNP Pakistan B-geo
. . . O

delegate NNS Delegates O
to TO to O
a DT a O
u.n. NNP U.N. B-geo
conference NN conference O
on IN on O
global JJ global O
warming NN warming O
be VBP are O
work VBG working O
hard RB hard O
in IN in O
the DT the O
meeting NN meeting O
's POS 's O
final JJ final O
hour NNS hours O
to TO to O
reach VB reach O
a DT a O
deal NN deal O
on IN on O
long-term JJ long-term O
effort NNS efforts O
to TO to O
cut VB cut O
carbon NN carbon O
emission NNS emissions O
. . . O

mr. NNP Mr. B-per
preval NNP Preval I-per
be VBD was O
elect VBN elected O
in IN in O
february NNP February B-tim
follow VBG following O
a DT a O
campaign NN campaign O
of IN of O
promise NNS promises O
to TO to O
improve VB improve O
social JJ social O
condition NNS conditions O
and CC and O
education NN education O
for IN for O
haiti NNS Haitians B-geo
. . . O

india NNP India B-geo
's POS 's O
newly RB newly O
elect VBN elected O
congress NNP Congress B-per
party NNP Party O
lawmaker NNS lawmakers I-per
have VBP have O
formally RB formally O
select VBN selected O
manmohan NNP Manmohan I-per
singh NNP Singh O
as IN as O
their PRP$ their O
leader NN leader O
in IN in O
parliament NN parliament O
for IN for O
a DT a O
second JJ second O
term NN term O
. . . O

the DT The O
statement NN statement O
follow VBZ follows O
a DT a O
year NN year O
in IN in O
which WDT which O
china NNP China B-geo
and CC and O
south NNP South B-geo
korea NNP Korea B-geo
repeatedly RB repeatedly O
criticize VBD criticized O
japan NNP Japan O
for IN for O
fail VBG failing O
to TO to O
atone VB atone O
for IN for O
its PRP$ its O
militaristic JJ militaristic O
past NN past O
. . . O

afghanistan NNP Afghanistan B-geo
's POS 's O
fugitive JJ fugitive I-per
taleban NNP Taleban I-per
leader NN leader O
mullah NNP Mullah I-per
omar NNP Omar I-per
have VBZ has O
reject VBN rejected O
an DT an O
offer NN offer O
by IN by O
president NNP President B-per
hamid NNP Hamid I-per
karzai NNP Karzai I-per
to TO to O
seek VB seek O
reconciliation NN reconciliation O
, , , O
and CC and O
vow VBD vowed O
to TO to O
step VB step O
up RP up O
attack NNS attacks O
. . . O

in IN In O
other JJ other O
violence NN violence O
tuesday NNP Tuesday B-tim
, , , O
coalition NN coalition O
force NNS forces O
kill VBD killed O
two CD two O
insurgent NNS insurgents O
in IN in O
ramadi NNP Ramadi O
. . . O

discover VBN Discovered O
and CC and O
claim VBN claimed O
for IN for O
spain NNP Spain B-geo
in IN in O
1499 CD 1499 O
, , , O
aruba NNP Aruba O
be VBD was O
acquire VBN acquired O
by IN by O
the DT the O
netherlands NNS Dutch B-geo
in IN in O
1636 CD 1636 O
. . . O

global JJ Global O
warming NN warming O
will MD will O
be VB be O
a DT a O
major JJ major O
topic NN topic O
at IN at O
this DT this O
week NN week O
's POS 's O
group NNP Group O
of IN of O
eight CD Eight O
summit NN summit B-geo
in IN in O
germany NNP Germany B-geo
. . . O

he PRP He O
undergo VBD underwent O
a DT a O
procedure NN procedure O
in IN in O
february NNP February B-tim
to TO to O
ease VB ease O
breathing NN breathing O
difficulty NNS difficulties O
. . . O

participant NNS Participants I-per
include VBD included O
minister NNS ministers O
from IN from O
guatemala NNP Guatemala O
, , , O
honduras NNP Honduras O
, , , O
el NNP El B-geo
salvador NNP Salvador I-per
, , , O
nicaragua NNP Nicaragua O
, , , O
costa NNP Costa B-geo
rica NNP Rica O
, , , O
and CC and O
panama NNP Panama O
. . . O

the DT The O
organization NN organization O
urge VBD urged O
sikh NNS Sikhs O
to TO to O
sign VB sign O
a DT a O
petition NN petition O
to TO to O
the DT the O
tsa NNP TSA O
to TO to O
demonstrate VB demonstrate O
grassroot NNS grassroots O
concern NN concern O
with IN with O
the DT the O
new JJ new O
procedure NNS procedures O
. . . O

parliamentary JJ Parliamentary O
election NNS elections O
hold VBN held O
in IN in O
november NNP November B-tim
2010 CD 2010 B-tim
, , , O
consider VBN considered O
flaw VBN flawed O
by IN by O
many NN many O
in IN in O
the DT the O
international JJ international O
community NN community O
, , , O
see VBD saw O
the DT the O
junta NN junta O
's POS 's O
union NNP Union O
solidarity NNP Solidarity O
and CC and O
development NNP Development O
party NNP Party O
garner VBG garnering O
over IN over O
75 CD 75 O
% NN % O
of IN of O
the DT the O
seat NNS seats O
. . . O

lebanon NNP Lebanon B-geo
's POS 's O
government NN government O
have VBZ has O
endorse VBN endorsed O
hezbollah NNP Hezbollah O
's POS 's O
right NN right O
to TO to O
keep VB keep O
its PRP$ its O
weapon NNS weapons O
for IN for O
defense NN defense O
against IN against O
israel NNP Israel B-geo
. . . O

some DT Some O
clan NN clan O
leader NNS leaders O
say VBP say O
no DT no O
foreign JJ foreign O
troops NNS troops O
at IN at O
all DT all O
should MD should O
be VB be O
allow VBN allowed O
in IN in O
the DT the O
country NN country O
. . . O

more JJR More O
than IN than O
20,000 CD 20,000 O
bosnia JJ Bosnian B-geo
muslims NNPS Muslims O
and CC and O
croatia NNS Croats B-geo
be VBD were O
drive VBN driven O
from IN from O
their PRP$ their O
home NNS homes O
in IN in O
prijedor NNP Prijedor O
, , , O
and CC and O
more JJR more O
than IN than O
15,000 CD 15,000 O
be VBD were O
kill VBN killed O
. . . O

he PRP He O
also RB also O
make VBD made O
an DT an O
impassioned JJ impassioned O
plea NN plea O
for IN for O
international JJ international O
assistance NN assistance O
in IN in O
resolve VBG resolving O
the DT the O
conflict NN conflict O
in IN in O
sudan NNP Sudan B-geo
's POS 's O
western JJ western B-geo
darfur NNP Darfur B-geo
region NN region O
. . . O

the DT The O
united NNP United B-geo
nations NNP Nations B-geo
say VBZ says O
fighting NN fighting O
and CC and O
related JJ related O
violence NN violence O
have VBP have O
kill VBN killed O
300,000 CD 300,000 O
people NNS people O
and CC and O
displace VBD displaced O
more JJR more O
than IN than O
2.7 CD 2.7 O
million CD million O
. . . O

in IN In O
a DT a O
statement NN statement O
on IN on O
its PRP$ its O
web NN web O
site NN site O
, , , O
the DT the O
china JJ Chinese B-geo
commerce NNP Commerce O
ministry NNP Ministry O
say VBZ says O
the DT the O
eu NNP EU B-geo
move NN move O
run VBZ runs O
counter RB counter O
to TO to O
the DT the O
spirit NN spirit O
of IN of O
free JJ free O
trade NN trade O
, , , O
and CC and O
could MD could O
have VB have O
a DT a O
negative JJ negative O
impact NN impact O
on IN on O
bilateral JJ bilateral O
relation NNS relations O
. . . O

president NNP President B-per
bush NNP Bush I-per
say VBZ says O
his PRP$ his O
plan NNS plans O
will MD will O
help VB help O
the DT the O
program NN program O
avoid VB avoid O
severe JJ severe O
funding NN funding O
shortfall NNS shortfalls O
over IN over O
the DT the O
next JJ next O
few JJ few O
decade NNS decades O
. . . O

on IN On O
saturday NNP Saturday B-tim
, , , O
car NN car O
bomb NN bomb O
blast NNS blasts O
in IN in O
baghdad NNP Baghdad B-geo
kill VBD killed O
10 CD 10 O
civilian NNS civilians O
and CC and O
wound VBD wounded O
24 CD 24 O
other NNS others O
. . . O

the DT The O
european NNP European B-geo
union NNP Union O
propose VBD proposed O
the DT the O
motion NN motion O
friday NNP Friday B-tim
. . . O

authority NNS Authorities O
say VBP say O
the DT the O
blast NN blast O
take VBD took O
place NN place O
as IN as O
the DT the O
two CD two O
man NNS men O
be VBD were O
pass VBG passing O
a DT a O
western JJ Western O
military JJ military O
convoy NN convoy O
in IN in O
herat NNP Herat O
province NN province O
. . . O

mr. NNP Mr. B-per
chirac NNP Chirac I-per
will MD will O
open VB open O
his PRP$ his O
public JJ public O
campaign NN campaign O
for IN for O
the DT the O
constitution NN constitution O
this DT this O
thursday NNP Thursday B-tim
evening NN evening O
in IN in O
a DT a O
televised JJ televised O
debate NN debate O
with IN with O
an DT an O
audience NN audience O
of IN of O
80 CD 80 O
young JJ young O
voter NNS voters O
. . . O

afghanistan NNP Afghanistan B-geo
's POS 's O
lower JJR lower O
house NN house O
of IN of O
parliament NN parliament O
have VBZ has O
approve VBN approved O
a DT a O
law NN law O
that WDT that O
would MD would O
grant VB grant O
amnesty JJ amnesty O
to TO to O
all DT all O
afghanistan NNS Afghans B-geo
accuse VBN accused O
of IN of O
human NN human O
rights NNS rights O
abuse NNS abuses O
during IN during O
the DT the O
past JJ past O
25 CD 25 O
year NNS years O
of IN of O
conflict NN conflict O
in IN in O
the DT the O
country NN country O
. . . O

u.s. NNP U.S. B-geo
marines NNPS Marines O
sweep VBD swept O
through IN through O
the DT the O
iraq JJ Iraqi B-geo
town NN town O
of IN of O
haditha NNP Haditha O
in IN in O
anbar NNP Anbar O
province NN province O
early JJ early O
saturday NNP Saturday B-tim
. . . O

the DT The O
move NN move O
follow VBZ follows O
last JJ last O
week NN week O
's POS 's O
resignation NN resignation O
by IN by O
two CD two O
of IN of O
the DT the O
party NN party O
's POS 's O
federal JJ federal O
cabinet NN cabinet O
minister NNS ministers O
. . . O

a DT A O
coalition NN coalition O
of IN of O
shi'ite NNP Shi'ite O
religious JJ religious O
party NNS parties O
be VBZ is O
expect VBN expected O
to TO to O
win VB win O
the DT the O
biggest JJS biggest O
bloc NN bloc B-geo
of IN of O
seat NNS seats O
in IN in O
the DT the O
new JJ new O
legislature NN legislature O
. . . O

the DT The O
decision NN decision O
to TO to O
increase VB increase O
the DT the O
fund NNS funds O
give VBN given O
to TO to O
riot NN riot O
victim NNS victims O
come VBD came O
after IN after O
a DT a O
report NN report O
release VBN released O
in IN in O
august NNP August B-tim
say VBD said O
some DT some O
congress NNP Congress O
party NN party O
leader NNS leaders O
may MD may O
have VB have O
help VBN helped O
incite VB incite O
the DT the O
riot NNS riots O
. . . O

million NNS Millions O
of IN of O
korea JJ Korean B-geo
family NNS families O
be VBD were O
separate VBN separated O
follow VBG following O
the DT the O
division NN division O
of IN of O
the DT the O
korea JJ Korean B-geo
peninsula NNP Peninsula B-geo
after IN after O
the DT the O
end NN end O
of IN of O
world NNP World O
war NNP War O
two CD Two O
in IN in O
1945 CD 1945 B-tim
, , , O
and CC and O
again RB again O
with IN with O
the DT the O
sealing NN sealing O
of IN of O
the DT the O
border NN border O
at IN at O
the DT the O
end NN end O
of IN of O
the DT the O
korea JJ Korean B-geo
war NNP War O
in IN in O
1953 CD 1953 B-tim
. . . O

japan JJ Japanese B-geo
foreign NNP Foreign O
minister NNP Minister B-per
taro NNP Taro I-per
aso NNP Aso I-per
say VBD said O
tuesday NNP Tuesday O
another DT another O
round NN round O
of IN of O
negotiation NNS negotiations O
would MD would O
be VB be O
meaningless JJ meaningless O
unless IN unless O
it PRP it O
specifically RB specifically O
address VBZ addresses O
the DT the O
issue NN issue O
of IN of O
north JJ North B-geo
korea JJ Korean B-geo
denuclearization NN denuclearization O
. . . O

speak VBG Speaking O
at IN at O
a DT a O
summit NN summit O
of IN of O
gulf NNP Gulf B-geo
leader NNS leaders O
in IN in O
riyadh NNP Riyadh B-geo
saturday NNP Saturday B-tim
, , , O
the DT the O
saudi NNP Saudi B-geo
king NN king O
say VBD said O
the DT the O
middle NNP Middle O
east NNP East O
be VBZ is O
like IN like O
a DT a O
powder NN powder O
keg NN keg O
wait VBG waiting O
for IN for O
a DT a O
spark NN spark O
to TO to O
explode VB explode O
. . . O

former JJ Former O
uk JJ British B-gpe
foreign NNP Foreign B-per
secretary NNP Secretary I-per
malcolm NNP Malcolm I-per
rifkind NNP Rifkind I-per
have VBZ has O
withdraw VBN withdrawn O
from IN from O
the DT the O
race NN race O
for IN for O
leader NN leader O
of IN of O
the DT the O
conservative NNP Conservative O
party NNP Party O
and CC and O
have VBZ has O
throw VBN thrown O
his PRP$ his O
support NN support O
to TO to O
former JJ former O
finance NNP Finance O
minister NNP Minister O
kenneth NNP Kenneth I-per
clarke NNP Clarke I-per
. . . O

the DT The O
probe NN probe O
come VBZ comes O
shortly RB shortly O
after IN after O
the DT the O
united NNP United B-geo
nations NNP Nations B-geo
report VBD reported O
abuse NN abuse O
of IN of O
woman NNS women O
and CC and O
girl NNS girls O
by IN by O
u.n. NNP U.N. B-geo
peacekeeper NNS peacekeepers O
in IN in O
the DT the O
democratic JJ Democratic O
republic NNP Republic B-geo
of IN of O
congo NNP Congo B-geo
. . . O

one CD One O
cartoon NN cartoon O
depict VBZ depicts O
the DT the O
prophet NNP Prophet O
muhammad NNP Muhammad O
as IN as O
a DT a O
terrorist JJ terrorist O
. . . O

the DT The O
police NN police O
raid NN raid O
come VBD came O
after IN after O
u.s. NNP U.S. B-geo
and CC and O
kuwait JJ Kuwaiti B-geo
authority NNS authorities O
issue VBD issued O
statement NNS statements O
warning NN warning O
of IN of O
the DT the O
likelihood NN likelihood O
of IN of O
more JJR more O
attack NNS attacks O
against IN against O
western JJ Western O
target NNS targets O
in IN in O
the DT the O
emirate NN emirate O
. . . O

germany NNP Germany B-geo
have VBZ has O
ask VBN asked O
the DT the O
united NNP United B-geo
states NNPS States B-geo
to TO to O
join VB join O
europe NNP Europe B-geo
in IN in O
end VBG ending O
the DT the O
isolation NN isolation O
of IN of O
iran NNP Iran B-geo
. . . O

hospital NN Hospital O
source NNS sources O
in IN in O
southern JJ southern O
afghanistan NNP Afghanistan B-geo
say VBZ says O
suspect VBN suspected O
taleban NNP Taleban O
insurgent NNS insurgents O
on IN on O
motorcycle NNS motorcycles O
have VBP have O
attack VBN attacked O
a DT a O
police NN police O
checkpoint NN checkpoint O
, , , O
kill VBG killing O
five CD five O
officer NNS officers O
and CC and O
wound VBG wounding O
three CD three O
. . . O

china NNP China B-geo
's POS 's O
top JJ top O
prosecutor NNS prosecutors O
have VBP have O
be VBN been O
lead VBG leading O
a DT a O
campaign NN campaign O
to TO to O
crack VB crack O
down RP down O
on IN on O
police NNS police O
who WP who O
use VBP use O
illegal JJ illegal O
interrogation NN interrogation O
method NNS methods O
to TO to O
get VB get O
confession NNS confessions O
of IN of O
guilt NN guilt O
from IN from O
suspected JJ suspected O
criminal NNS criminals O
. . . O

analyst NNS Analysts O
say VBP say O
the DT the O
ruling NN ruling O
could MD could O
force VB force O
many JJ many O
germany JJ German B-geo
state NNS states O
to TO to O
revise VB revise O
law NNS laws O
on IN on O
random JJ random O
search NNS searches O
. . . O

authority NNS Authorities O
in IN in O
india NNP India B-geo
's POS 's O
financial JJ financial O
hub NN hub O
, , , O
mumbai NNP Mumbai O
, , , O
also RB also O
know VBN known O
as IN as O
bombay NNP Bombay O
, , , O
have VBP have O
urge VBN urged O
resident NNS residents O
to TO to O
stay VB stay O
at IN at O
home NN home O
sunday NNP Sunday B-tim
as IN as O
monsoon NN monsoon O
rain NNS rains O
cause VBP cause O
more JJR more O
flooding NN flooding O
. . . O

in IN In O
the DT the O
warning NN warning O
issue VBN issued O
monday NNP Monday B-tim
, , , O
the DT the O
department NNP Department O
of IN of O
foreign NNP Foreign B-geo
affairs NNP Affairs O
say VBD said O
australia JJ Australian B-geo
official NNS officials O
continue VBP continue O
to TO to O
receive VB receive O
report NNS reports O
that IN that O
terrorist NNS terrorists O
be VBP are O
plan VBG planning O
attack NNS attacks O
against IN against O
a DT a O
range NN range O
of IN of O
target NNS targets O
, , , O
include VBG including O
area NNS areas O
frequent VBN frequented O
by IN by O
foreigner NNS foreigners O
. . . O

fatah NNP Fatah O
chief NN chief O
faruq NNP Faruq I-per
qaddumi NNP Qaddumi I-per
say VBZ says O
any DT any O
member NN member O
who WP who O
go VBZ goes O
against IN against O
the DT the O
group NN group O
's POS 's O
decision NNS decisions O
should MD should O
resign VB resign O
and CC and O
have VB have O
his PRP$ his O
membership NN membership O
cancel VBD cancelled O
. . . O

minister NNS Ministers O
at IN at O
the DT the O
davos NNP Davos O
conference NN conference O
also RB also O
be VBP are O
expect VBN expected O
to TO to O
work VB work O
saturday NNP Saturday O
on IN on O
set VBG setting O
a DT a O
timetable NN timetable O
for IN for O
future JJ future O
talk NNS talks O
on IN on O
cut VBG cutting O
farm NN farm O
subsidy NNS subsidies O
and CC and O
open VBG opening O
market NNS markets O
to TO to O
develop VBG developing O
nation NNS nations O
. . . O

in IN In O
october NNP October B-tim
2010 CD 2010 B-tim
, , , O
the DT the O
former JJ former O
netherlands NNP Netherlands B-geo
antilles NNP Antilles O
be VBD was O
dissolve VBN dissolved O
and CC and O
the DT the O
three CD three O
smallest JJS smallest O
island NNS islands O
- IN - O
bonaire NNP Bonaire O
, , , O
sint NNP Sint O
eustatius NNP Eustatius O
, , , O
and CC and O
saba NNP Saba O
- : - O
become VBD became O
special JJ special O
municipality NNS municipalities O
in IN in O
the DT the O
netherlands NNP Netherlands B-geo
administrative JJ administrative O
structure NN structure O
. . . O

" LQU " O
i PRP I O
should MD should O
have VB have O
feel VBN felt O
bad JJ bad O
, , , O
indeed RB indeed O
, , , O
" RQU " O
he PRP he O
say VBD said O
, , , O
" LQU " O
to TO to O
think VB think O
that IN that O
any DT any O
other JJ other O
eagle NN eagle O
have VBD had O
a DT a O
hand NN hand O
in IN in O
this DT this O
. . . O
" RQU " O

romania JJ Romanian B-gpe
president NNP President B-per
traian NNP Traian I-per
basescu NNP Basescu I-per
say VBD said O
that IN that O
the DT the O
continue VBG continuing O
violence NN violence O
in IN in O
iraq NNP Iraq B-geo
have VBD had O
make VBN made O
it PRP it O
increasingly RB increasingly O
difficult JJ difficult O
to TO to O
maintain VB maintain O
contact NN contact O
with IN with O
the DT the O
kidnapper NNS kidnappers O
. . . O

official NNS Officials O
say VBP say O
this DT this O
be VBZ is O
the DT the O
first JJ first O
international JJ international O
terrorism NN terrorism O
charge NN charge O
file VBN filed O
in IN in O
the DT the O
state NN state O
of IN of O
georgia NNP Georgia B-geo
. . . O

no DT No O
specific JJ specific O
information NN information O
about IN about O
the DT the O
threat NN threat O
to TO to O
birmingham NNP Birmingham O
be VBD was O
release VBN released O
. . . O

in IN In O
a DT a O
statement NN statement O
, , , O
jackson NNP Jackson O
say VBD said O
" LQU " O
this DT This O
be VBZ is O
a DT a O
milestone JJ milestone O
event NN event O
for IN for O
sony NNP Sony O
/ NNP / O
atv NNP ATV O
music NNP Music O
publishing NNP Publishing O
. . . O

the DT The O
african NNP African B-geo
union NNP Union O
have VBZ has O
condemn VBN condemned O
a DT a O
roadside NN roadside O
bomb NN bomb O
attack NN attack O
in IN in O
somalia NNP Somalia B-geo
that WDT that O
kill VBD killed O
one CD one O
au NNP AU O
peacekeeper NN peacekeeper O
and CC and O
wound VBD wounded O
two CD two O
other NNS others O
in IN in O
the DT the O
capital NN capital O
, , , O
mogadishu NNP Mogadishu O
. . . O

thursday NNP Thursday O
's POS 's O
first JJ first O
phase NN phase O
of IN of O
the DT the O
staggered JJ staggered O
election NNS elections O
be VBD was O
largely RB largely O
peaceful JJ peaceful O
with IN with O
some DT some O
exception NNS exceptions O
. . . O

negotiation NNS Negotiations O
for IN for O
admit VBG admitting O
mainly RB mainly O
muslim NNP Muslim O
turkey NNP Turkey B-geo
be VBP are O
expect VBN expected O
to TO to O
take VB take O
up RP up O
to TO to O
10 CD 10 O
year NNS years O
. . . O

an DT AN O
ass NN ASS O
, , , O
be VBG being O
drive VBN driven O
along IN along O
a DT a O
high JJ high O
road NN road O
, , , O
suddenly RB suddenly O
start VBD started O
off RB off O
and CC and O
bolt VBD bolted O
to TO to O
the DT the O
brink NN brink O
of IN of O
a DT a O
deep JJ deep O
precipice NN precipice O
. . . O

his PRP$ His O
soviet-backed JJ Soviet-backed O
sandinista NNP Sandinista O
government NN government O
also RB also O
fight VBD fought O
a DT a O
lengthy JJ lengthy O
war NN war O
against IN against O
u.s.-backed JJ U.S.-backed O
contra JJ Contra O
rebel NNS rebels O
. . . O

mr. NNP Mr. B-per
ivanov NNP Ivanov I-per
make VBD made O
the DT the O
announcement NN announcement O
friday NNP Friday B-tim
at IN at O
a DT a O
military JJ military O
installation NN installation O
in IN in O
the DT the O
southern JJ southern O
russia JJ Russian B-geo
city NN city O
of IN of O
rostov-on-don NNP Rostov-on-Don O
. . . O

bolivia NNP Bolivia I-per
's POS 's O
president NNP President B-per
evo NNP Evo I-per
morales NNP Morales I-per
say VBZ says O
he PRP he O
want VBZ wants O
to TO to O
raise VB raise O
natural JJ natural O
gas NN gas O
price NNS prices O
by IN by O
nearly RB nearly O
60 CD 60 O
percent NN percent O
for IN for O
export NNS exports O
to TO to O
brazil NNP Brazil B-geo
and CC and O
argentina NNP Argentina B-geo
, , , O
which WDT which O
rely VBP rely O
heavily RB heavily O
on IN on O
bolivia JJ Bolivian O
gas NN gas O
. . . O

pakistan NNP Pakistan B-geo
reach VBD reached O
a DT a O
peace NN peace O
deal NN deal O
with IN with O
pro-taleban JJ pro-Taleban O
militant NNS militants O
in IN in O
north NNP North B-geo
waziristan NNP Waziristan O
last JJ last O
year NN year O
to TO to O
stop VB stop O
attack NNS attacks O
on IN on O
security NN security O
force NNS forces O
inside IN inside O
pakistan NNP Pakistan B-geo
and CC and O
afghanistan NNP Afghanistan B-geo
and CC and O
expel VB expel O
foreign JJ foreign O
militant NNS militants O
. . . O

the DT The O
company NN company O
handle VBD handled O
the DT the O
equivalent NN equivalent O
of IN of O
23.7 CD 23.7 O
million CD million O
standard JJ standard O
container NNS containers O
between IN between O
january NNP January B-tim
and CC and O
june NNP June B-tim
. . . O

official NNS Officials O
say VBP say O
at IN at O
least JJS least O
67 CD 67 O
people NNS people O
be VBD were O
kill VBN killed O
in IN in O
el NNP El B-geo
salvador NNP Salvador O
. . . O

the DT The O
u.s. NNP U.S. B-geo
have VBZ has O
not RB not O
yet RB yet O
comment VBN commented O
on IN on O
the DT the O
report NN report O
. . . O

in IN In O
washington NNP Washington B-geo
, , , O
state NNP State O
department NNP Department B-geo
spokesman NN spokesman O
sean NNP Sean I-per
mccormack NNP McCormack I-per
say VBD said O
the DT the O
extension NN extension O
be VBZ is O
crucial JJ crucial O
to TO to O
finish VB finish O
the DT the O
work NN work O
of IN of O
the DT the O
hariri NNP Hariri O
probe NN probe O
, , , O
which WDT which O
he PRP he O
say VBD said O
have VBZ has O
be VBN been O
slow VBN slowed O
by IN by O
lack NN lack O
of IN of O
syria JJ Syrian B-geo
cooperation NN cooperation O
. . . O

iqbal NNP Iqbal O
face VBZ faces O
five CD five O
year NNS years O
in IN in O
jail NN jail O
if IN if O
he PRP he O
be VBZ is O
convict VBN convicted O
of IN of O
the DT the O
charge NNS charges O
under IN under O
the DT the O
international NNP International O
emergency NNP Emergency O
economic NNP Economic O
powers NNP Powers O
act NNP Act O
. . . O

a DT A O
series NN series O
of IN of O
ambush NNS ambushes O
have VBZ has O
kill VBN killed O
about IN about O
70 CD 70 O
military JJ military O
personnel NNS personnel O
since IN since O
december NNP December B-tim
. . . O

the DT The O
country NN country O
be VBZ is O
also RB also O
struggle VBG struggling O
to TO to O
contain VB contain O
a DT a O
cholera NN cholera O
outbreak NN outbreak O
that WDT that O
have VBZ has O
already RB already O
kill VBN killed O
more JJR more O
than IN than O
300 CD 300 O
people NNS people O
. . . O

benedict NNP Benedict B-per
's POS 's O
holy NNP Holy O
thursday NNP Thursday B-tim
plea NN plea O
come VBD came O
at IN at O
a DT a O
mass NN mass O
that WDT that O
include VBD included O
participation NN participation O
by IN by O
clergy NN clergy O
from IN from O
the DT the O
diocese NN diocese O
of IN of O
rome NNP Rome B-geo
. . . O

the DT The O
popular NNP Popular O
resistance NNP Resistance O
committee NNP Committee O
be VBZ is O
an DT an O
umbrella NN umbrella O
organization NN organization O
with IN with O
tie NNS ties O
to TO to O
the DT the O
militant JJ militant O
islamic NNP Islamic O
group NN group O
hamas NNP Hamas O
, , , O
which WDT which O
take VBD took O
control NN control O
of IN of O
the DT the O
palestine JJ Palestinian O
government NN government O
last JJ last O
week NN week O
. . . O

iraq JJ Iraqi B-geo
official NNS officials O
say VBP say O
a DT a O
series NN series O
of IN of O
car NN car O
bomb NNS bombs O
north RB north O
of IN of O
baghdad NNP Baghdad B-geo
have VBZ has O
kill VBN killed O
60 CD 60 O
people NNS people O
and CC and O
injured JJ injured O
dozen NNS dozens O
of IN of O
other NNS others O
. . . O

tuesday NNP Tuesday O
, , , O
about IN about O
200 CD 200 O
afghanistan JJ Afghan B-geo
widow NNS widows O
, , , O
who WP who O
have VBP have O
receive VBN received O
help NN help O
from IN from O
the DT the O
aid NN aid O
worker NN worker O
, , , O
stage VBD staged O
a DT a O
tearful JJ tearful O
demonstration NN demonstration O
, , , O
demand VBG demanding O
her PRP$ her O
immediate JJ immediate O
release NN release O
. . . O

tandja NNP TANDJA O
be VBD was O
reelect VBN reelected O
in IN in O
2004 CD 2004 B-tim
and CC and O
in IN in O
2009 CD 2009 B-tim
spearhead VBD spearheaded O
a DT a O
constitutional JJ constitutional O
amendment NN amendment O
that WDT that O
would MD would O
allow VB allow O
him PRP him O
to TO to O
extend VB extend O
his PRP$ his O
term NN term O
as IN as O
president NN president O
. . . O

verdict NNS Verdicts O
be VBP are O
expect VBN expected O
later RB later O
this DT this O
month NN month O
for IN for O
two CD two O
other JJ other O
defendant NNS defendants O
on IN on O
trial NN trial O
for IN for O
the DT the O
attack NNS attacks O
. . . O

he PRP He O
speak VBD spoke O
friday NNP Friday B-tim
at IN at O
the DT the O
national NNP National O
catholic NNP Catholic O
prayer NNP Prayer O
breakfast NNP Breakfast I-per
in IN in O
washington NNP Washington B-geo
, , , O
d.c. NNP D.C. B-geo
mr. NNP Mr. B-per
bush NNP Bush I-per
say VBD said O
the DT the O
immigration NN immigration O
system NN system O
should MD should O
not RB not O
force VB force O
people NNS people O
into IN into O
the DT the O
shadow NNS shadows O
of IN of O
society NN society O
or CC or O
leave VB leave O
them PRP them O
prey VB prey O
to TO to O
criminal NNS criminals O
. . . O

police NNS Police O
say VBP say O
suspect VBN suspected O
islamic NNP Islamic O
militant NNS militants O
shoot VBD shot O
mohammad NNP Mohammad B-per
yousuf NNP Yousuf I-per
thursday NNP Thursday O
near IN near O
his PRP$ his O
home NN home O
in IN in O
the DT the O
village NN village O
of IN of O
hajan NNP Hajan O
, , , O
about IN about O
30 CD 30 O
kilometer NNS kilometers O
north NN north O
of IN of O
srinagar NNP Srinagar O
, , , O
the DT the O
summer NN summer O
capital NN capital O
of IN of O
india NNP India B-geo
's POS 's O
jammu NNP Jammu O
and CC and O
kashmir NNP Kashmir B-geo
state NN state O
. . . O